server {
  listen 80 default_server;
  server_name example.com www.example.com;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /api/ {
    rewrite /api/(.*) /$1  break;
    proxy_pass http://backend:8000;
    proxy_set_header Accept application/json;
  }
}
